ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
ENTRY_POINT_URI_PATH="starter-typescript-0a1516"
CLOUD_IDENTIFIER="gcp-eu"
CUSTOM_APPLICATION_ID=cm4wokqpm0044138w0c9ewtg8
APPLICATION_URL=https://replace-me.example.com